{
  "name": "cryptovault",
  "version": "1.0.0",
  "description": "CryptoVault Contact Form",
  "main": "src/server/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
